<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/konva@7.2.5/konva.min.js"></script>
        <meta charset="utf-8" />
        <title>Konva Simple Load Demo</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #f0f0f0;
            }
            .konvajs-content {
                width: 100% !important;
            }
            canvas {
                width: 1080px !important;
                height: 960px !important;
                margin: 0 auto !important;
                display: block !important;
                position: relative !important;
                background: mintcream !important;
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script>
            var json =
                '{"attrs":{"width":1920,"height":937},"className":"Stage","children":[{"attrs":{},"className":"Layer","children":[{"attrs":{"x":698,"y":467,"width":100,"height":50,"fill":"green","draggable":true,"text":"rect","id":"chair0"},"className":"Rect"},{"attrs":{"x":695},"className":"Transformer"}]}]}';

            // create node using json string
            var stage = Konva.Node.create(json, "container");
        </script>
    </body>
</html>
